PR_8.1/Authorization.xaml

<Window x:Class="PR_8._1.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Registration" Height="420" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3189EC"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF537C9C"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="35,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="229,121,0,0" VerticalAlignment="Top" Height="44" Width="155" FontSize="20" Grid.Row="1" Click="Autorization_Click"/>
        <Label Content="Введите недостающие символы пароля:" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="35,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20" Grid.Row="1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="49,121,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20" Grid.Row="1" Click="Close_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="35,16,0,0" TextWrapping="Wrap" Text="пример пароля с []*" VerticalAlignment="Top" Width="300" FontSize="20" Grid.Row="1" Background="#FF4B6392"/>

    </Grid>
</Window>
