PR_8.1/Registration.xaml

<Window x:Class="PR_8._1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Registration" Height="420" Width="370">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3189EC"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Регистрация учётной записи" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Background="#FF537C9C"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="35,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="180,319,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="35,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Введите пароль ещё раз:" HorizontalAlignment="Left" Margin="26,234,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="35,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="37,319,0,0" VerticalAlignment="Top" Height="44" Width="124" FontSize="20"/>

    </Grid>
</Window>
