PR_8.1/WindowMain.xaml

<Window x:Class="PR_8._1.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="WindowMain" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5A5656"/>
                <GradientStop Color="#FFDCD2D2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Margin="0,0,0,409">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    <GradientStop Color="#FF5A5656" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <!--Создание меню-->
            <MenuItem Header="...">
                <MenuItem Header="..."/>
                <MenuItem Header="..."/>
            </MenuItem>
            <MenuItem Header="...">
                <MenuItem Header="..."/>
                <MenuItem Header="..."/>
            </MenuItem>
            <MenuItem Header="..."/>
            <MenuItem Header="..."/>
            <MenuItem Header="..."/>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,30,180,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF882121"/>
                    <GradientStop Color="#FF5D5252" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="/Gender.png" Margin="13,43,542,292"/>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="21,38,347,369" FontSize="18">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF804D4D"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Заполни"/><Run Text="те"/><Run Text=" быструю анкету"/><Run Language="ru-ru" Text=" для оформления заказа"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="67,83,649,320" FontSize="18"><Run Language="ru-ru" Text="Ваш пол:"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="154" Margin="492,-7,0,0" VerticalAlignment="Top" Width="145" Source="/sound.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="31.268"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" Margin="144,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сделать заказ" HorizontalAlignment="Left" Margin="453,362,0,0" VerticalAlignment="Top" Height="50" Width="156" FontSize="22" Background="#FF8C8C8C"/>
        <TextBlock TextWrapping="Wrap" Margin="67,142,388,261" FontSize="18"><Run Text="В"/><Run Text="ыберите"/><Run Text=", "/><Run Text="ком"/><Run Language="ru-ru" Text="у"/><Run Text=" сделать альбом"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock TextWrapping="Wrap" Margin="67,203,350,200" FontSize="18"><Run Text="В"/><Run Text="ыберите "/><Run Language="ru-ru" Text="на какое событие делается альбом:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="451,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="29,201,0,0" VerticalAlignment="Top" Width="41" Source="/event.png" RenderTransformOrigin="0.619,0.47">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.845"/>
                    <TranslateTransform X="0.077" Y="0.847"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock TextWrapping="Wrap" Margin="67,262,350,141" FontSize="18"><Run Language="ru-ru" Text="На какую дату планируете сделать альбом:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="428,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="25,252,0,0" VerticalAlignment="Top" Width="57" Source="/data.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="21,362,0,0" VerticalAlignment="Top" Height="50" Width="156" FontSize="22" Background="#FF8C8C8C"/>
        <Image HorizontalAlignment="Left" Height="229" Margin="558,21,0,0" VerticalAlignment="Top" Width="306" Source="/music.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.545"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="62" Margin="726,362,0,0" VerticalAlignment="Top" Width="64" Source="/exit.png"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="36,139,0,0" VerticalAlignment="Top" Width="50" Source="/album2.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.845"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
